## Colors configuration
background #0F161C
foreground #c0cbcb
selection_background #c0cbcb
selection_foreground #0F161C
cursor #c0cbcb

color0 #0F161C
color8 #868e8e
color1 #50696F
color9 #50696F
color2 #9D632C
color10 #9D632C
color3 #F59E0A
color11 #F59E0A
color4 #5B7C83
color12 #5B7C83
color5 #5F8188
color13 #5F8188
color6 #68888D
color14 #68888D
color7 #c0cbcb
color15 #c0cbcb
