#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

exec-once=waybar &
exec-once = swww-daemon
exec-once = swww img ~/Pictures/Wallpapers/horizontal.jpg
exec-once = swaync
exec-once = hypridle
exec-once = 1password
exec-once = /opt/pulsesecure/bin/pulseUI
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = fcitx5 &
exec-once=waypaper --restore
exec-once = foot --server
exec-once = hyprpm reload -n
exec-once = nm-applet --indicator

