# -----------------------------------------------------
# Hy3 Layout Keybindings
# -----------------------------------------------------

$mainMod = SUPER
$HYPRSCRIPTS = ~/.config/hypr/scripts

# --- Applications ---
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, B, exec, firefox-developer-edition
bind = $mainMod, E, exec, thunar

# --- Window control ---
bind = $mainMod, Q, hy3:killactive
bind = $mainMod SHIFT, Q, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, M, fullscreen, 1

# --- Hy3 navigation ---
bind = $mainMod, H, hy3:movefocus, l
bind = $mainMod, L, hy3:movefocus, r
bind = $mainMod, K, hy3:movefocus, u
bind = $mainMod, J, hy3:movefocus, d

bind = $mainMod CTRL, H, hy3:movewindow, l
bind = $mainMod CTRL, L, hy3:movewindow, r
bind = $mainMod CTRL, K, hy3:movewindow, u
bind = $mainMod CTRL, J, hy3:movewindow, d

# --- Group / splits ---
bind = $mainMod, V, hy3:makegroup, v
bind = $mainMod, S, hy3:makegroup, h
bind = $mainMod, T, hy3:changegroup, opposite
bind = $mainMod, G, hy3:changegroup, toggletab

# --- Resize ---
bind = $mainMod SHIFT, H, resizeactive, -100 0
bind = $mainMod SHIFT, L, resizeactive, 100 0
bind = $mainMod SHIFT, K, resizeactive, 0 -100
bind = $mainMod SHIFT, J, resizeactive, 0 100

# --- Mouse ---
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# --- Workspaces ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1, follow, warp
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2, follow, warp
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3, follow, warp
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4, follow, warp
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5, follow, warp
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6, follow, warp
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7, follow, warp
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8, follow, warp
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9, follow, warp
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10, follow, warp

# --- Actions ---
bind = $mainMod CTRL, R, exec, hyprctl reload
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i
bind = $mainMod, P, exec, pkill rofi || rofi-pass
bind = $mainMod SHIFT, S, exec, $HYPRSCRIPTS/screenshot.sh
bind = $mainMod SHIFT, W, exec, waypaper --random
bind = $mainMod CTRL, W, exec, waypaper
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" -t ppm - | satty --filename - --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png --copy-command wl-copy

