# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 3
    col.active_border = rgb(51a3f5) rgb(fcba03) 45deg
    col.inactive_border = rgba(4c566aff) rgba(4c566a80) 45deg
    # layout = dwindle
    layout = hy3
    resize_on_border = true
}
